{images?.length > 0 && (
        <div className='relative flex items-center scrollbar-hide' >
          <button onClick={slideLeft}>
            LEFT
          </button>
          {/* border-2 xxxs:h-28 xxxs:w-30 xs:w-34 xs:h-34 md:m-2 md:h-72 md:w-72 relative cursor-pointer hover:scale-105 ease-in-out duration-300 */}
          <div id="slider" className='w-full h-full overflow-x-scroll scroll whitespace-nowrap scroll-smooth scrollbar-hide'>
          {images.map((imageUrl:any, index:any) => ( <>
          <button onClick={()=>handleThumbnail(index,imageUrl)}>
            <div className="border-2 xxxs:h-28 xxxs:w-30 xs:w-34 xs:h-34 md:m-2 md:h-72 md:w-72 relative cursor-pointer hover:scale-105 ease-in-out duration-300 scrollbar-hide">
            <Image
            layout='fill'
              objectFit='cover'
            src={imageUrl} alt="" />
            </div>
           
          </button>
            {/* <a
              key={imageUrl}
              href={imageUrl}
              download={`${now}-${index + 1}.png`}
            >
              <span >
                Download image number {index + 1}
              </span>
              <img src={imageUrl} alt="" />
            </a> */}
            </>
          ))}
           </div>
           <button onClick={slideRight}>
            RIGHT
          </button>
        </div>
      )}
